<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_bottom_nav_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFC107"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:id="@+id/nav_home"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_home"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/badge_home"
                    style="@style/BottomNavBadgeStyle"
                    android:text="0" />
            </FrameLayout>

            <TextView
                style="@style/BottomNavTextStyle"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_explorar"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_explorar"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/badge_explorar"
                    style="@style/BottomNavBadgeStyle"
                    android:text="0" />
            </FrameLayout>

            <TextView
                style="@style/BottomNavTextStyle"
                android:text="Explorar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_add"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/BottomNavIconStyle"
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/badge_add"
                    style="@style/BottomNavBadgeStyle"
                    android:text="0" />
            </FrameLayout>

            <TextView
                style="@style/BottomNavTextStyle"
                android:text="Agregar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_favorites"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_favoritos"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/badge_favorites"
                    style="@style/BottomNavBadgeStyle"
                    android:text="0" />
            </FrameLayout>

            <TextView
                style="@style/BottomNavTextStyle"
                android:text="Favoritos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_reserve"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_carrito"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/badge_reserve"
                    style="@style/BottomNavBadgeStyle"
                    android:text="0" />
            </FrameLayout>

            <TextView
                style="@style/BottomNavTextStyle"
                android:text="Reservar" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
