<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_bottom_nav_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nav_home"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_home"
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_home"
                    android:tint="@color/nav_icon_selector" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_home"
                style="@style/BottomNavTextStyle"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_explorar"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_explorar"
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_explorar"
                    android:tint="@color/nav_icon_selector" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_explorar"
                style="@style/BottomNavTextStyle"
                android:text="Explorar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_favorites"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_fav"
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_favoritos"
                    android:tint="@color/nav_icon_selector" />

                <TextView
                    android:id="@+id/badge_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:background="@drawable/badge_background"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_fav"
                style="@style/BottomNavTextStyle"
                android:text="Favoritos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_reserve"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_reserve"
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_carrito"
                    android:tint="@color/nav_icon_selector" />

                <TextView
                    android:id="@+id/badge_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:background="@drawable/badge_background"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_reserve"
                style="@style/BottomNavTextStyle"
                android:text="Reservas" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_profile"
            style="@style/BottomNavLayoutItemStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_profile"
                    style="@style/BottomNavIconStyle"
                    android:src="@drawable/ic_profile"
                    android:tint="@color/nav_icon_selector" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_profile"
                style="@style/BottomNavTextStyle"
                android:text="Perfil" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
